<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: '標楷體';
  }

  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* 線 */

  .black-small-square-set:nth-child(4)::before {
    content: "";
    position: absolute;
    top: 50px;
    left: -20px;
    border-bottom: 1px solid #000;
    width: 142px;
    transform: rotate(45deg);
  }

  .black-small-square-set:nth-child(4)::after {
    content: "";
    position: absolute;
    top: 50px;
    left: -20px;
    border-bottom: 1px solid #000;
    width: 142px;
    transform: rotate(135deg);
  }

  .red-small-square-set:nth-child(20)::before {
    content: "";
    position: absolute;
    top: 50px;
    left: -20px;
    border-bottom: 1px solid #000;
    width: 142px;
    transform: rotate(45deg);
  }

  .red-small-square-set:nth-child(20)::after {
    content: "";
    position: absolute;
    top: 50px;
    left: -20px;
    border-bottom: 1px solid #000;
    width: 142px;
    transform: rotate(135deg);
  }

  /* 象棋棋子定位 */
  .position {
    position: relative;
  }

  .large-square {
    border: 1px solid #000;
    width: 550px;
    height: 600px;
    position: relative;
  }

  .large-square::before {
    content: "楚河";
    position: absolute;
    top: 50%;
    left: 25%;
    font-size: 40px;
    transform: translateY(-50%);
  }

  .large-square::after {
    content: "漢界";
    position: absolute;
    top: 50%;
    right: 25%;
    font-size: 40px;
    transform: translateY(-50%);
  }

  .middle-square {
    box-sizing: border-box;
    border: 1px solid #000;
    width: 409px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  /* 左右垂直文字 */
  .middle-square::before {
    content: "圖畫裡，龍不吟，虎不嘯，小小書僮可笑可笑";
    font-size: 30px;
    writing-mode: vertical-rl;
    height: 700px;
    position: absolute;
    top: -50px;
    left: 500px;
  }

  .middle-square::after {
    content: "棋盤裡，車無輪，馬無韁，叫聲將軍提防提防";
    font-size: 30px;
    writing-mode: vertical-rl;
    height: 700px;
    position: absolute;
    top: -50px;
    left: -125px;
  }

  .black-small-square,
  .red-small-square {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 1;
  }

  .black-small-square-set {
    width: 50px;
    height: 50px;
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
  }

  .red-small-square-set {
    width: 50px;
    height: 50px;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
  }

  .black-small-square-set:nth-child(8),
  .black-small-square-set:nth-child(16),
  .black-small-square-set:nth-child(24),
  .black-small-square-set:nth-child(32),
  .red-small-square-set:nth-child(8),
  .red-small-square-set:nth-child(16),
  .red-small-square-set:nth-child(24),
  .red-small-square-set:nth-child(32) {
    border-right: none
  }

  /* 第一排右車 */
  .black-small-square-set:nth-child(9)::before {
    content: "車";
    font-size: 1.5rem;
    text-align: center;
    position: absolute;
    top: -15px;
    left: 392px;
    border: 1px solid #000;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: #fff;
  }

  /* 第四排右俥 */
  .red-small-square-set:nth-child(32)::before {
    content: "俥";
    font-size: 1.5rem;
    text-align: center;
    position: absolute;
    top: 35px;
    left: 35px;
    border: 1px solid #000;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: #fff;
    color: red;
  }

  .chess-set {
    font-size: 1.5rem;
    text-align: center;
    position: absolute;
    border: 1px solid #000;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: #fff;
    top: -15px;
  }

  .left15px {
    left: -15px;
  }

  .top50px {
    top: 35px;
  }

  .black-small-square-set:nth-child(32) p {
    right: -15px;
  }

  .red-small-square-set:nth-child(16) p {
    right: -15px;
  }

  .red-small-square-set p {
    color: red;
  }
</style>

<body>
  <div class="container">

    <div class="large-square">

    </div>
    <div class="middle-square">
      <div class="black-small-square">
        <div class="black-small-square-set position">
          <p class="chess-set left15px">車</p>
        </div>
        <div class="black-small-square-set position">
          <p class="chess-set left15px">馬</p>
        </div>
        <div class="black-small-square-set position">
          <p class="chess-set left15px">象</p>
        </div>
        <div class="black-small-square-set position">
          <p class="chess-set left15px">士</p>
        </div>
        <div class="black-small-square-set position">
          <p class="chess-set left15px">將</p>
        </div>
        <div class="black-small-square-set position">
          <p class="chess-set left15px">士</p>
        </div>
        <div class="black-small-square-set position">
          <p class="chess-set left15px">象</p>
        </div>
        <div class="black-small-square-set position">
          <p class="chess-set left15px">馬</p>
        </div>


        <div class="black-small-square-set"></div>
        <div class="black-small-square-set"></div>
        <div class="black-small-square-set"></div>
        <div class="black-small-square-set"></div>
        <div class="black-small-square-set"></div>
        <div class="black-small-square-set"></div>
        <div class="black-small-square-set"></div>
        <div class="black-small-square-set"></div>



        <div class="black-small-square-set"></div>
        <div class="black-small-square-set position">
          <p class="chess-set left15px">包</p>
        </div>
        <div class="black-small-square-set"></div>
        <div class="black-small-square-set"></div>
        <div class="black-small-square-set"></div>
        <div class="black-small-square-set"></div>
        <div class="black-small-square-set"></div>
        <div class="black-small-square-set position">
          <p class="chess-set left15px">包</p>
        </div>



        <div class="black-small-square-set position">
          <p class="chess-set left15px">卒</p>
        </div>
        <div class="black-small-square-set"></div>
        <div class="black-small-square-set position">
          <p class="chess-set left15px">卒</p>
        </div>
        <div class="black-small-square-set"></div>
        <div class="black-small-square-set position">
          <p class="chess-set left15px">卒</p>
        </div>
        <div class="black-small-square-set"></div>
        <div class="black-small-square-set position">
          <p class="chess-set left15px">卒</p>
        </div>
        <div class="black-small-square-set position">
          <p class="chess-set">卒</p>
        </div>


      </div>

      <div class="red-small-square">

        <div class="red-small-square-set"></div>
        <div class="red-small-square-set"></div>
        <div class="red-small-square-set"></div>
        <div class="red-small-square-set"></div>
        <div class="red-small-square-set"></div>
        <div class="red-small-square-set"></div>
        <div class="red-small-square-set"></div>
        <div class="red-small-square-set"></div>


        <div class="red-small-square-set position">
          <p class="chess-set left15px">兵</p>
        </div>
        <div class="red-small-square-set"></div>
        <div class="red-small-square-set position">
          <p class="chess-set left15px">兵</p>
        </div>
        <div class="red-small-square-set"></div>
        <div class="red-small-square-set position">
          <p class="chess-set left15px">兵</p>
        </div>
        <div class="red-small-square-set"></div>
        <div class="red-small-square-set position">
          <p class="chess-set left15px">兵</p>
        </div>
        <div class="red-small-square-set position">
          <p class="chess-set">兵</p>
        </div>



        <div class="red-small-square-set"></div>
        <div class="red-small-square-set position">
          <p class="chess-set left15px">炮</p>
        </div>
        <div class="red-small-square-set"></div>
        <div class="red-small-square-set position"></div>
        <div class="red-small-square-set"></div>
        <div class="red-small-square-set"></div>
        <div class="red-small-square-set"></div>
        <div class="red-small-square-set position">
          <p class="chess-set left15px">炮</p>
        </div>



        <div class="red-small-square-set position">
          <p class="chess-set left15px top50px">俥</p>
        </div>
        <div class="red-small-square-set position">
          <p class="chess-set left15px top50px">傌</p>
        </div>
        <div class="red-small-square-set position">
          <p class="chess-set left15px top50px">相</p>
        </div>
        <div class="red-small-square-set position">
          <p class="chess-set left15px top50px">仕</p>
        </div>
        <div class="red-small-square-set position">
          <p class="chess-set left15px top50px">帥</p>
        </div>
        <div class="red-small-square-set position">
          <p class="chess-set left15px top50px">仕</p>
        </div>
        <div class="red-small-square-set position">
          <p class="chess-set left15px top50px">相</p>
        </div>
        <div class="red-small-square-set position">
          <p class="chess-set left15px top50px">傌</p>
        </div>
      </div>

    </div>
  </div>
  </div>

</body>

</html>